<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municipio de Loja</title>
    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero Section -->
    <div class="hero">
        <div class="login-box">
            <h2>Iniciar Sesión</h2>
            <form>
                <input type="text" placeholder="Usuario" aria-label="Usuario" required>
                <input type="password" placeholder="Contraseña" aria-label="Contraseña" required>
                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>

    <!-- Information Section -->
    <div class="info-section">
        <h2>Información del Municipio</h2>
        <div class="info-grid">
            <div class="info-card">
                <h3>Empresas Municipales</h3>
                <p>Conoce más sobre las empresas públicas de nuestra ciudad.</p>
            </div>
            <div class="info-card">
                <h3>Secretarías</h3>
                <p>Accede a los servicios y gestiones de nuestras secretarías.</p>
            </div>
            <div class="info-card">
                <h3>Noticias</h3>
                <p>Mantente informado con las últimas novedades del municipio.</p>
            </div>
            <div class="info-card">
                <h3>Contacto</h3>
                <p>Comunícate con nosotros para cualquier información adicional.</p>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2024 Municipio de Loja. Todos los derechos reservados.</p>
    </div>
</body>
</html>
