/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('image.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
}

.login-box {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    padding: 40px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    background: rgba(255, 255, 255, 0.95);
    text-align: center;
}

.login-box h2 {
    margin: 0 0 20px;
    color: #003366;
    font-size: 24px;
    font-weight: bold;
}

.login-box input {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background: #f9f9f9;
    color: #333;
    transition: border-color 0.3s ease;
}

.login-box input:focus {
    border-color: #0055b8;
    outline: none;
}

.login-box button {
    width: 100%;
    padding: 15px;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s;
}

.login-box button:hover {
    background-color: #0055b8;
    transform: scale(1.05);
}

/* Information Section */
.info-section {
    padding: 40px 20px;
    text-align: center;
    color: white;
}

.info-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.info-card {
    background: rgba(0, 0, 0, 0.5);
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
}

.info-card h3 {
    margin-bottom: 10px;
}

/* Footer Section */
.footer {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    text-align: center;
}

.footer p {
    margin: 0;
}

/* Responsiveness */
@media (max-width: 768px) {
    .login-box {
        width: 90%;
        right: 5%;
    }

    .info-grid {
        flex-direction: column;
        align-items: center;
    }
}
